{
  "name": "dissentbot",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^3.13.2",
    "@pinecone-database/pinecone": "^6.0.1",
    "axios": "^1.9.0",
    "express": "^5.1.0"
  }
}